s.push_back("si");
s.push_back("go");
s.push_back("se");
s.push_back("cm");
s.push_back("so");
s.push_back("ph");
s.push_back("mt");
s.push_back("db");
s.push_back("mb");
s.push_back("sb");
s.push_back("kr");
s.push_back("ln");
s.push_back("tm");
s.push_back("le");
s.push_back("av");
s.push_back("sm");
s.push_back("ar");
s.push_back("ci");
s.push_back("ca");
s.push_back("br");
s.push_back("ti");
s.push_back("ba");
s.push_back("to");
s.push_back("ra");
s.push_back("fa");
s.push_back("yo");
s.push_back("ow");
s.push_back("sn");
s.push_back("ya");
s.push_back("cr");
s.push_back("po");
s.push_back("fe");
s.push_back("ho");
s.push_back("ma");
s.push_back("re");
s.push_back("or");
s.push_back("rn");
s.push_back("au");
s.push_back("ur");
s.push_back("rh");
s.push_back("sr");
s.push_back("tc");
s.push_back("lt");
s.push_back("lo");
s.push_back("as");
s.push_back("fr");
s.push_back("nb");
s.push_back("yb");
s.push_back("if");
s.push_back("pb");
s.push_back("ge");
s.push_back("th");
s.push_back("pm");
s.push_back("rb");
s.push_back("sh");
s.push_back("co");
s.push_back("ga");
s.push_back("li");
s.push_back("ha");
s.push_back("hz");
s.push_back("no");
s.push_back("bi");
s.push_back("di");
s.push_back("hi");
s.push_back("qa");
s.push_back("pi");
s.push_back("os");
s.push_back("uh");
s.push_back("wm");
s.push_back("an");
s.push_back("me");
s.push_back("mo");
s.push_back("na");
s.push_back("la");
s.push_back("st");
s.push_back("er");
s.push_back("sc");
s.push_back("ne");
s.push_back("mn");
s.push_back("mi");
s.push_back("am");
s.push_back("ex");
s.push_back("pt");
s.push_back("io");
s.push_back("be");
s.push_back("fm");
s.push_back("ta");
s.push_back("tb");
s.push_back("ni");
s.push_back("mr");
s.push_back("pa");
s.push_back("he");
s.push_back("lr");
s.push_back("sq");
s.push_back("ye");
Test(string("qa"), string("sq"), s, solution);



